GrialRTLService/Themes/LTRTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:GrialRTLService;assembly=GrialRTLService" 
	x:Class="GrialRTLService.LTRTheme">

	<x:Boolean x:Key="Rtl">False</x:Boolean>

	<Style TargetType="Label">
		<Setter Property="HorizontalTextAlignment" Value="Start" />
		<Setter Property="HorizontalOptions" Value="StartAndExpand" />
	</Style>
	
	<Style x:Key="TitleStyle" TargetType="Label">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="TextColor" Value="Gray"/>
	</Style>

	<Style x:Key="LabelRTLOrLFTStyle" TargetType="Label">
	<!--<Setter Property="HorizontalTextAlignment" Value="End" />
		<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>


	<Style x:Key="ValidationEntryErrorStyle" TargetType="Label">
		<Setter Property="BackgroundColor" Value="{ DynamicResource ErrorColor }" />
		<Setter Property="TextColor" Value="White" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="HorizontalTextAlignment" Value="Start" />
		<Setter Property="HorizontalOptions" Value="FillAndExpand" />
	</Style>
	
	<Style x:Key="EntryRTLOrLFTStyle" TargetType="Entry">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>

	<Style x:Key="DatePickerRTLOrLFTStyle" TargetType="DatePicker">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>

	<Style x:Key="TimePickerRTLOrLFTStyle" TargetType="TimePicker">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>

	<Style x:Key="PickerRTLOrLFTStyle" TargetType="Picker">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>


	<Style x:Key="ListViewRTLOrLFTStyle" TargetType="ListView">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>

	<Style x:Key="EditorRTLOrLFTStyle" TargetType="Editor">
		<!--<Setter Property="HorizontalOptions" Value="EndAndExpand" />-->
	</Style>

	<Style x:Key="MainMenuRTLChevronStyle" TargetType="Label" BasedOn="{ StaticResource FontIconBase }">
		<Setter Property="Text" Value="{ x:Static local:GrialShapesFont.ArrowRight }" />
		<Setter Property="TextColor" Value="{ DynamicResource MainMenuIconColor }" />
		<Setter Property="VerticalTextAlignment" Value="Center" />
		<Setter Property="FontSize" Value="{DynamicResource MainMenuChevronRightFontsize}" />
		<Setter Property="HorizontalOptions" Value="End" />
	</Style>

	<Style x:Key="BrandNameOrnamentStyle" TargetType="BoxView" BaseResourceKey="BrandNameOrnamentStyle">
		<Setter Property="HorizontalOptions" Value="Start" />
	</Style>


	<Style x:Key="ArtinaLoginEntryStyle" TargetType="Entry" BaseResourceKey="ArtinaLoginEntryStyle">
		<Setter Property="HorizontalTextAlignment" Value="Start" />
	</Style>
</ResourceDictionary>
