GrialRTLService/Views/NewsDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:GrialRTLService;assembly=GrialRTLService"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:vm="clr-namespace:GrialRTLService;assembly=GrialRTLService"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	Title="News Detail Page"
	x:Class="GrialRTLService.NewsDetailPage"
	xmlns:rtl="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Rtl"
	rtl:RtlProperties.Mirrored="{ DynamicResource Rtl }"> 
	
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Priority="1"
			x:Name="btnToggleRTL"
			Text="RTL"
		/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>

		<ScrollView x:Name="outerScrollView" BackgroundColor="White">

			<Grid x:Name="layeringGrid" RowSpacing="0" VerticalOptions="FillAndExpand">
				<Grid Padding="0">

					<!-- MAIN IMAGE -->
					<ffimageloading:CachedImage 
						FadeAnimationEnabled="true"
						x:Name="img"
						Source="{ Binding Post.BackgroundImage }"
						Aspect="AspectFill"
						HorizontalOptions="StartAndExpand"
						VerticalOptions="Start"
						Opacity=".8"
					/>
				</Grid>

				<StackLayout 
					Spacing="0" 
					Padding="0" 
					VerticalOptions="FillAndExpand">

					<StackLayout 
						Padding="0"
						Spacing="0"	
						VerticalOptions="FillAndExpand">

						<StackLayout 
							Padding="20" 
							x:Name="headers" 
							HeightRequest="260"
							AnchorX="0">

							<!-- HEADERS -->
							<Label
								Text="{ Binding Post.Title }"
								LineBreakMode="WordWrap"
								VerticalOptions="FillAndExpand"
								TextColor="White"
								FontSize="35"
								FontAttributes="None"
								VerticalTextAlignment="End"/>

							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
									
								<artina:CircleImage 
									Grid.Column="0"
									Source="{ Binding Post.Avatar }" 
									Style="{ StaticResource AvatarSmall }"/>

								<Label
									Grid.Column="1"
									Text="{ Binding Post.Author, StringFormat='BY {0:F0}'} }"
									VerticalOptions="Center"
									TextColor="{ StaticResource BrandColor }" />
							</Grid>

						</StackLayout>

						<StackLayout 
							Orientation="Horizontal" 
							Padding="20" 
							BackgroundColor="White">
							<Label 
								Text="{ Binding Post.Section }" 
								TextColor="#252525" 
								HorizontalOptions="StartAndExpand" />
							<Label 
								Text="{ Binding Post.When }" 
								TextColor="#8c8c8c" 
								HorizontalOptions="StartAndExpand" />

							<Label HorizontalOptions="StartAndExpand">
								<Label.FormattedText>
									<FormattedString>
										<FormattedString.Spans>
											<Span 
												Text="{ x:Static local:GrialShapesFont.Group }" 
												FontSize="{ StaticResource BaseFontSize }"
												ForegroundColor="{ StaticResource AccentColor }" 
												FontFamily="{ StaticResource GrialShapesFontFamily }" />
											<Span 
												Text="77" 
												FontSize="{ StaticResource BaseFontSize }"
												ForegroundColor="{ StaticResource AccentColor }" />
										</FormattedString.Spans>
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Label HorizontalOptions="StartAndExpand">
								<Label.FormattedText>
									<FormattedString>
										<FormattedString.Spans>
											<Span 
												Text="{ x:Static local:GrialShapesFont.Favorite }" 
												FontSize="{ StaticResource BaseFontSize }"
												ForegroundColor="{StaticResource AccentColor }" 
												FontFamily="{ StaticResource GrialShapesFontFamily }"  />
											<Span 
												Text="22" 
												FontSize="{ StaticResource BaseFontSize }"
												ForegroundColor="{ StaticResource AccentColor }" />
										</FormattedString.Spans>
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>

						<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

						<StackLayout Padding="20" BackgroundColor="White">
							<!-- MAIN PARAGRAPH -->
							<Label
								Text="{ Binding Post.Body }"
								VerticalOptions="EndAndExpand"
								TextColor="#8a8a8a" />
						</StackLayout>


						<!-- QUOTE -->
						<StackLayout
							Orientation="Horizontal"
							Padding="20"
							Spacing="0" 
							BackgroundColor="White">

							<Label
								Text="“"
								FontSize="42"
								MinimumWidthRequest="42"
								FontAttributes="Bold"
								VerticalOptions="Start"
								TextColor="#141414" />

							<StackLayout Padding="20">
								<Label
									Text="{ Binding Post.Quote }"
									VerticalOptions="Start"
									FontSize="20"
									LineBreakMode="WordWrap"
									TextColor="#141414" />

								<Label 
									Text="{ Binding Post.QuoteAuthor }" 
									TextColor="#252525" />
							</StackLayout>

							<Label
								Text="”"
								FontSize="42"
								FontAttributes="Bold"
								MinimumWidthRequest="42"
								VerticalOptions="End"
								TextColor="#141414"/>
						</StackLayout>

						<StackLayout Padding="20" BackgroundColor="White">
							<!-- REMAINING PARAGRAPHS -->
							<Label
								Text="{ Binding Post.Body }"
								VerticalOptions="StartAndExpand"
								TextColor="#8a8a8a" />
						</StackLayout>

						<!-- POSTED -->
						<Grid
							ColumnSpacing="10" 
							RowSpacing="10"
							Padding="20,20,20,40" 
							BackgroundColor="White">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							
							<StackLayout Orientation="Horizontal"
								Grid.Column="0"
								VerticalOptions="Center">

								<artina:CircleImage 
									Source="{ Binding Post.Avatar }" 
									Style="{ StaticResource AvatarXSmall }"
									VerticalOptions="Center"/>
								<Label 
									Text="{ Binding Post.Author, StringFormat='by {0:F0}'} }"
									TextColor="{ StaticResource AccentColor }" 
									FontAttributes="Bold"
									VerticalTextAlignment="Center"/>
							</StackLayout>


							<StackLayout 
								Orientation="Horizontal" 
								VerticalOptions="Center"
								Grid.Column="1">

								<Label
									Text="{ x:Static local:GrialShapesFont.Label }"
									TextColor="{ StaticResource AccentColor }"
									FontSize="24" 
									Style="{ StaticResource FontIcon }"
									VerticalOptions="Center"
									VerticalTextAlignment="Center"/>
								<Label
									Text="{ Binding Post.Section, StringFormat='in {0:F0}'} }"
									TextColor="{StaticResource AccentColor}" 
									FontAttributes="Bold" 
									VerticalTextAlignment="Start"/>
							</StackLayout>

						</Grid>

						<BoxView Style="{ StaticResource Horizontal1ptLineStyle }" />

					</StackLayout>

					<!-- COMMENTS -->
					<StackLayout 
						BackgroundColor="#f9f9f9" 
						Padding="20">

						<Label 
							BindingContext="{ Binding Comments }"
							Text="{ Binding Count, StringFormat='{0:F0} COMMENTS' }"
							TextColor="#252525"
							VerticalOptions="Start" />
					</StackLayout>

					<StackLayout 
						VerticalOptions="FillAndExpand" 
						BackgroundColor="White">

						<!-- COMMENTS -->
						<ListView
							ItemsSource="{ Binding Comments }"
							SeparatorColor="#77CCCCCC"
							SeparatorVisibility="Default"
							VerticalOptions="FillAndExpand"
							HasUnevenRows="true"
						>

							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<local:CommentItemTemplate />
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>

						<!-- BUTTON -->
						<StackLayout 
							Padding="20" 
							BackgroundColor="White">
							<artina:Button
								Style="{ StaticResource PrimaryActionButtonStyle }"
								Text="Add Comment"/>
						</StackLayout>
					</StackLayout>


				</StackLayout>
			</Grid>

		</ScrollView>

		
	</ContentPage.Content>
</ContentPage>
