GrialRTLService/Views/NewsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		
	xmlns:local="clr-namespace:GrialRTLService;assembly=GrialRTLService"
	xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
	xmlns:vm="clr-namespace:GrialRTLService;assembly=GrialRTLService"
	xmlns:rtl="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Rtl"
	
	x:Class="GrialRTLService.NewsListPage"
	Title="News List Page"
	rtl:RtlProperties.Mirrored="{ DynamicResource Rtl }">
	
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Priority="1"
			x:Name="btnToggleRTL"
			Text="RTL"
		/>
	</ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<ListView x:Name = "newsListview" CachingStrategy="RecycleElement" SeparatorVisibility="None" HasUnevenRows="false" RowHeight="140"
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
				RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
				RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=0,Constant=0}"
		    	RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=0,Constant=0}">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<local:ArticleClassicViewItemTemplate 
								Padding="{DynamicResource MainWrapperPadding}"/>
							</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<StackLayout x:Name="centerIndicator" IsVisible="false" InputTransparent="false"
						RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.1}"
						RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.1}"
						RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.45,Constant=0}"
				    	RelativeLayout.YConstraint ="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.45,Constant=0}">

				<ActivityIndicator IsRunning="true" VerticalOptions="Center" HorizontalOptions="Center"/>
			</StackLayout>
		</RelativeLayout>
	</ContentPage.Content>
</ContentPage>
